plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    id 'java'

    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.gardenruler'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'apiserver.app.App'
}

def profile = "local"
bootRun {
    // args = ["--spring.profiles.active=" + profile]
    environment("spring.profiles.active", profile)
}
